

               2 Dir(s)  31,445,123,072 bytes free
               6 File(s)            295 bytes
 Directory of F:\Lab1\Letters
 Volume in drive F has no label.
 Volume Serial Number is 1B5D-E732
03/20/2018  05:54 PM    <DIR>          .
03/20/2018  05:54 PM    <DIR>          ..
03/20/2018  05:57 PM                44 First_Names.txt
03/20/2018  06:00 PM                46 Sally.txt
03/20/2018  06:01 PM                51 Tom.txt
03/20/2018  06:07 PM                62 Jim
03/20/2018  06:12 PM                92 First_Names_Sorted
03/20/2018  06:15 PM                 0 Lst.dat
